<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zi Yang Koo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

        body {
            font-family: 'Jost', sans-serif;
            color: #4a5568;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .content-wrapper {
            width: 35%;
            margin: 0 auto;
            min-height: 100vh;
            padding: 2rem;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            text-align: left;
        }

        h1 {
            font-family: 'Lora', serif;
            color: #2d3748;
            font-size: 1.3rem;
            font-weight: 200;
        }

        .section {
            margin-bottom: 3rem;
        }

        a {
            color: #fd6004;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #c05621;
        }

        @media (max-width: 768px) {
            .content-wrapper {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <div class="container">
            <header>
                <h1>Zi Yang Koo</h1>
            </header>
            <br>
            <main>
                <section id="about" class="section">
                    <p>There’s a quiet delight in bringing simplicity into things.</p>
                    <p>At <a href="https://healthmetrics.com/" target="_blank" rel="noopener noreferrer">HealthMetrics</a>, I built products that abstract rigid corporate frameworks to enable seamless healthcare mobility for workers across Southeast Asia. </p>
                    <p>At <a href="https://sleekflow.io/" target="_blank" rel="noopener noreferrer">SleekFlow</a>,  I helped make commerce more personal and accessible through conversation by contributing to the development of a unified messaging platform. </p>
                    <p>Now, I’m rebuilding the tech stack of a large corp using open-source tools, much like the spirit of <i><a href="https://itrevolution.com/product/the-unicorn-project/" target="_blank" rel="noopener noreferrer">The Unicorn Project</a></i>.</p>
                </section>
            </main>
            <div style="margin-top: 0.5rem;">
                <a href="https://github.com/ziyangkoo" target="_blank"
                    style="margin-right: 1rem; vertical-align: middle;">
                    <svg height="20" width="20" viewBox="0 0 16 16" fill="currentColor" style="vertical-align: middle;">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38
                0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52
                -.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2
                -3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.65
                7.65 0 0 1 8 4.77c.68.003 1.36.092 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08
                2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01
                1.93-.01 2.19 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                    </svg>
                </a>
                <a href="https://linkedin.com/in/ziyangkoo" target="_blank" style="vertical-align: middle;">
                    <svg height="20" width="20" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle;">
                        <path
                            d="M19 0h-14c-2.76 0-5 2.24-5 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5v-14c0-2.76-2.24-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.27c-.97 0-1.75-.79-1.75-1.76s.78-1.76 1.75-1.76 1.75.79 1.75 1.76-.78 1.76-1.75 1.76zm13.5 11.27h-3v-5.6c0-1.34-.03-3.07-1.87-3.07-1.87 0-2.16 1.46-2.16 2.97v5.7h-3v-10h2.89v1.36h.04c.4-.75 1.38-1.54 2.84-1.54 3.04 0 3.6 2 3.6 4.59v5.59z" />
                    </svg>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
